                                %+++
                               %HHH+
                    %%%%%    %%HHHH+
    +++++        +%%HHHHH%% %HHHHH+
    +HHHH++    +%HHHHHHHHHH%HHHHH+
     +HHHH$++ +HHHHHHHHHHHHHHHHHH+
      +HHHHH$+HHHHHHHHH$++$HHHHH+
       +HHHHHHHHHHHHH%.    =$HHH+
        +HHHHHH+==/HH       .$H+
        +HHHH$.     /        :H+
         +HHH-      ,        -H+
          +H$       - ,:      H+
          +H=    .: .,,#      $+
          +H     .#  $       =H+
          +H        -MM:,::. $H+
          +H,    .=:MMMM+++++HHH+
          +H$   -++++MM++++++HHH+
          +HH$,:++++++$++++++$HH+
          +HHHH$++++++$+++++++HH+
           +HHH+++++++H$++++++%H+
           +HHH++++++HHHH+++++++
            +HH++++++HHHH+++++++
             +H++++++HHHHH+++++
             +$++++++HHHHHH+++
              +$+++$HHHHHH+
               ++++++HHH++
